APP_NAME=lumen-api-auth
APP_ENV=local
APP_KEY=base64:BBjT3vEyikQ9Z4XemXpkmi0aPzdmlLhJj1iy2oBP3FI=
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_PUBLIC=http://localhost/
APP_PATH_PUBLIC='Project-Path/public/'
APP_TIMEZONE='Asia/Jakarta'
APP_LOCALE=en

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_ALGO=HS256
JWT_SECRET=wMpEVoPVv2s447cSxgTYqDtDaVWGl7ON4sW3d2l5P7s9BDNdATy14cCJPan00KCt
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_PASSPHRASE=
JWT_TTL=60 #minutes
JWT_REFRESH_TTL=20160 #minutes

API_STANDARDS_TREE=vnd
API_SUBTYPE='lumen-auth-jwt'
# API_PREFIX=api
API_DOMAIN=http://localhost
API_VERSION=v1
API_NAME="lumen auth jwt"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=false
API_DEFAULT_FORMAT=json
